{
  "name": "dental-clinic-website",
  "version": "1.0.0",
  "private": true,
  "description": "موقع عيادة الأسنان - Arabic RTL dental clinic website",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./assets/css/site.css --minify",
    "dev": "tailwindcss -i ./src/input.css -o ./assets/css/site.css --watch",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "tailwindcss": "^4.1.14"
  }
}
